<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Awareness - Quizzes</title>
    <link rel="stylesheet" href="quizzes_style.css">
</head>
<body>
  <div id="wrapper">  <!--header grid-->
    <header>
        <h1><span>🌿 Mindful Campus</span></h1> <!--Main text logo-->
        <p>Accessible mental health resources for everyone</p>

    </header>

    <nav>  <!--navigation bar-->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lessons.html">Lessons</a></li>
        <li><a href="quizzes.html" aria-current="page">Quizzes</a></li> <!--aria-current="page", displays the active page in the nav bar-->
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>  <!--main contents of the page, i used external resourses for this check boxes, im not sure what to do here really😅-->
        <section>
            <h2>Quizzes</h2>
            <p>Test your knowledge about depression</p>
        </section>
        <br><br>
        <section>
        <h2>Quick Quiz</h2>
        <form>
          <div id = "Block2">
          <p><strong>1. Which neurotransmitters are linked to depression?</strong></p>
          <label class="Radio-Wrapper">
             <input type="radio" name="q1">
                 <span class="LabelText">Serotonin, dopamine, norepinephrine</span>
          </label><br>
        

          <label class="Radio-Wrapper">
              <input type="radio" name="q1">
                 <span class="LabelText"> Insulin and glucagon</span>
          </label><br>
            </div>

            <div id="Block3">
          <p><strong>2. What is Beck's theory called?</strong></p>
          <label class="Radio-Wrapper">
              <input type="radio" name="q2">
               <span class="LabelText">Cognitive theory</span>
          </label><br>
          <label class="Radio-Wrapper">
            <input type="radio" name="q2"> 
            <span class ="LabelText">Behavioral theory</span>
          </label><br>
          </div>

          <div id="Block2">
          <p><strong>3. Which severity levels does DSM-5 list?</strong></p>
          <label class="Radio-Wrapper">
            <input type="radio" name="q3"> 
           <span class ="LabelText"> Mild, moderate, severe</span>
           </label><br>
          <label class="Radio-Wrapper">
            <input type="radio" name="q3">
             <span class ="LabelText">High, medium, low</span>
            </label><br>
            </div>
          
            <br>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <aside>  <!--a little asside message-->
      <h2>Did you know?</h2>
      <p>More than 264 million people of all ages suffer from depression globally.</p>
    </aside>

    <footer>    <!--the footer-->
      <p>© 2025 Mindful Campus</p>
    </footer>
  </div>
</body>
</html>
